.external-link::after {
    --icon-svg: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2m6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1"></path></svg>');
    --icon-color: var(--md-primary-fg-color);

    -webkit-mask-image: var(--icon-svg);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-image: var(--icon-svg);
    mask-repeat: no-repeat;
    mask-size: contain;
    background-size: contain;
    background-color: var(--icon-color);
    content: '';
    display: inline-block;
    height: 0.75em;
    width: 0.75em;
    position: relative;
}

table {
    & th {
        background-color: var(--md-accent-fg-color--transparent);
    }
    & .colspan-2 + td {
        padding: 0 !important;
    }
}

.grid.cards.faq {
    grid-template-columns: 1fr;
    gap: 1rem;

    & > ul >li {
        background-color: var(--md-accent-fg-color--transparent);
        
        & h4 {
            color: var(--md-typeset-a-color);
            opacity: 0.95;
        }
    }

    & > ul > li:hover {
        border-color: var(--md-primary-fg-color--dark);
    }
}